<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material-components-web.css" />
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material-components-web.min.css" />
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material.blazor.css" />
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material.blazor.js" />
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material.blazor.min.css" />
    <Content Remove="C:\Users\osc_h\.nuget\packages\material.blazor\2.1.0\contentFiles\any\net6.0\wwwroot\material.blazor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MindChat.Shared.csproj" />
  </ItemGroup>

</Project>
