# MindChat

./: MindChat.sln  README.md
Client/: MindChat.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Server/: MindChat.Server.csproj  Program.cs
Server/Data/: roligatankar.txt
Server/Hubs/: VideoHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/MindChat - Web Deploy/: profile.arm.json
Server/Service/: MindReader.cs
Shared/: Extensions.cs  ImageData.cs
